<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson №4</title>
</head>
<!------------Спасибо огромное менторам за терпение и помощь-------------------->

<body>
   <header>
      <h1 id="top"><mark>Топ-5 самых опасных животных на планете</mark></h1>
      <img src="img/screensaver.jpeg" alt="Заставка">
      <div class="content__block">
         <ol class="content__list">
            <li class="item">
               <a href="#rhinoceros">Носорог</a>
            </li>
            <li class="item">
               <a href="#wolf">Волк</a>
            </li>
            <li class="item">
               <a href="#bear">Медведь</a>
            </li>
            <li class="item">
               <a href="#hippopotamus">Бегемот</a>
            </li>
            <li class="item">
               <a href="#white-shark">Белаяакула</a>
            </li>
         </ol>
      </div>
   </header>
   <main class="page">
      <div class="block1">
         <h2 id="rhinoceros">Носорог</h2>
         <img src="img/rhinoceros.jpeg" alt="Носорог">
         <p><span>Носорога называют одним из самых опасных животных в мире.</span> <br> Он имеет длинный и острый рог. Взрослый самец черного носорога может достигать веса в три тонны. Задавить своей массой противника ему ничего не стоит. Так, жертвами носорогов становятся нескольких десятков человек в год.</p>
      </div>
      <div class="block2">
         <h2 id="wolf">Волк</h2>
         <img src="img/wolf.jpeg" alt="Волк">
         <p>
            Эти хищники обитают на всей территории Евразии, а также Северной Америки. <span>Волк, безусловно, опасное и хищное животное для человека</span>. Опасность заключается не только в том, что он может загрызть человека, но и в том, что волки могут быть переносчиками бешенства <br> Волки нападают на человека, если у них ограничены ресурсы пищи. Либо в связи с ростом их численности. Или когда животное заражено бешенством. <br> Имея огромные клыки и когти, волк нападает на крупных животных, таких как лоси, олени, лошади, коровы. В еде предпочтение отдает млекопитающим средних размеров и птице.
         </p>
      </div>
      <div class="block3">
         <h2 id="bear">Медведь</h2>
         <img src="img/bear.jpeg" alt="Медведь">
         <p>
            В мире насчитывается восемь видов этого огромного хищного животного. Медведи обитают на всех континентах земного шара — в Азии, Южной и Северной Америке, Европе <br>
            Самыми свирепыми из всех видов считаются бурый и полярные медведи. В основном медведи всеядные, чего не скажешь о полярных представителях млекопитающих. Они едят всех животных и даже могут напасть на человека. <span>Медведь развивает скорость 60 км/час,</span> поэтому бежать от него бесполезно.
         </p>
      </div>
      <div class="block4">
         <h2 id="hippopotamus">Бегемот</h2>
         <img src="img/hippopotamus.jpeg" alt="Бегемот">
         <p>
            Бегемот с виду ленивое и безобидное животное. Однако в истории немало случаев нападения на людей. <br> Огромное животное переворачивает лодки, а пассажиров запросто задавит своей тушей. <span>Бегемот нападает на людей</span> без особой причины. Нередко в пасть бегемота попадают антилопы и крокодилы.
         </p>
      </div>
      <div class="block5">
         <h2 id="white-shark">Белая акула</h2>
         <img src="img/white-shark.jpeg" alt="Белая акула">
         <p>
            Акула обитает во всех океанах, а также в Средиземном и Японских морях. Именно этот вид акул считается самым опасным и кровожадным. <span>Размеры хищника могут достигать 12 метров в длину.</span> <br>Если вы окажетесь на берегу океана, будьте начеку. Белых акул еще называют акулы-людоеды. В меню белой акулы могут входить тюлени, дельфины и мелкие киты, а также другие морские гады. Конечно, человечина в ее рационе – это лакомый кусок, акула чует кровь человека на огромном расстоянии. <br> Белые акулы находятся на грани исчезновения, их осталось порядка 3500 особей.
         </p>
      </div>
   </main>
   <footer>
      <a href="#top">Вверх</a>
      <ul class="menu">
         <li>Носорог</li>
         <li>Волк</li>
         <li>Медведь</li>
         <li>Бегемот</li>
         <li>Белая акула</li>
      </ul>
      <div class="link">
         <a target="_blank" href="https://www.zakon.kz/sobytiia/6018321-top-10-samykh-opasnykh-zhivotnykh-na-planete.html">Статья из интернета</a>
      </div>
   </footer>
</body>

</html>