<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lesson 2. Знайомство з HTML</title>
</head>
<body>
   <header>
      <h1><span>Природні чудеса України
         </span>, які обов’язково треба відвідати.
      </h1>
   </header>
      <main>
         <!-- Привіт, дякую за Вашу важку працю  -->
         <h2>Вміст</h2>
         <div>
         <ol>
            <li><a target="_blank" href="img/tunnel_of_love.jpg">Тунель кохання</a>
            <ul>
               <li>Треба щось написати як приклад багатовкладенності</li>
            </ul>
            </li>
            <li><a href="img/vodospad-shypit-3-min.jpg">Водоспад Шипіт</a></li>
            <li><a target="_blank" href="img/lake_svityaz.jpg">Озеро Свитязь</a></li>           
            <li><a href="img/oleshkiv_sands.jpg">Олешківські піски</a></li>
            <li><a target="_blank" href="img/dniester_canyon.jpg">Дністровський каньйон</a></li>
            <li><a target="_blank" href="img/optimistic_cave.jpg">Оптимістична печера</a></li>
            <li> <a href="img/stone_village.jpg">Кам’яне село (Камінне Село)</a></li>
            <li><a target="_blank" href="img/askania-nova.jpg">Асканія-Нова</a></li>
         </ol>
               <H2><mark>1 Тунель кохання</mark></H2>
            <img src="img/tunnel_of_love.jpg" alt="тунель кохання">
   <p>
      Казковий тунель є ботанічним феноменом, створеним заростями дерев і кущів, які сплелися між собою над кілометровим відрізком залізниці, що з’єднує селища Клевань і Оржів на Волині. По дорозі тричі на добу курсує потяг, який ламає зростаючі гілки дерев, зберігаючи арочну форму тунелю. За легендою, якщо закохана пара пройде крізь тунель, загадавши бажання, воно обов’язково збудеться. Унікальний пам’ятник природи надихнув японського режисера Акійоші Імазакі зняти у 2014 році романтичну драму Клевань: Тунель кохання. <br>
Де: Рівненська область, Рівненський район, село Клевань.
   </p>         
         </div>
   <div>
      <h2><mark>2 Водоспад Шипіт</mark></h2>
      <p>
         <img src="img/vodospad-shypit-3-min.jpg" alt="водоспад Шипіт">
         <br>Один з найкрасивіших водоспадів України розташований біля підніжжя гори Гемба в глибокій ущелині річки Пилипець. Струмені води спадають мальовничими каскадами із 14-метрової висоти. Водоспад є місцем паломництва туристів з усього світу. Щорічно з 1993 року недалеко від водоспаду проходить неформальний фестиваль, який збирає хіпі та представників інших субкультур і завершується святом Івана Купала. Події, що відбуваються на Шипоті, описав у своїй книзі “Трохи пітьми” письменник Любко Дереш<br>
Де: Закарпатська область, Міжгірський район, село Пилипець.
      </p>
   </div>
   <h2><mark>3 Озеро Свитязь</mark></h2>
   <img src="img/lake_svityaz.jpg" alt="Озеро Свитязь">
   <p>
      Магічний ранок на озері Світязь, фото: Kateryna Synelnyk
      Світязь – найбільше і найглибше озеро України природного походження, яке входить до групи Шацьких озер. Вода в ньому настільки прозора, що можна побачити дно навіть при 8-метровій глибині. Крім того, вона ще й цілюща: в її складі є срібло, гліцерин і йод. Дівчата відзначають, що після купання шкіра стає гладкою та еластичною. Береги озера відмінно підходять для літнього відпочинку <br>
      Де: Волинська область, Шацький район, селище Шацьк.
   </p>
   <div>
      <h2><mark>4 Олешевські піски</mark></h2>
   <img src="img/oleshkiv_sands.jpg" alt="Олешевські піски">  
   <p>
      Дивно, але факт: в Україні є своя пустеля – Олешківські піски, які простягаються на 150 кілометри і вважаються найбільшим піщаним масивом Європи. Раніше тут були луки, але в 18-19 століттях сюди почали масово завозити овець, які знищили всю рослинність, а вітрова ерозія та безцільна вирубка лісу довершили справу. Влітку пісок нагрівається до 70 градусів. Як і в будь-який пустелі, тут є бархани висотою до 40 метрів і оазиси, а також трапляються справжні піщані бурі. А ще на глибині 300-400 метрів знаходиться прісне підземне озеро з дуже смачною водою. <br>
Де: 30 кілометрів на схід від міста Херсон.
   </p> 
   </div>
   <div>
      <h2><mark>5 Дністровський каньйон</mark></h2>
      <img src="img/dniester_canyon.jpg" alt="Дністровський каньйон">
      <p>
         Травневий ранок на Дністрі
Каньйон утворений річкою Дністер і займає територію відразу чотирьох українських областей. Його загальна довжина становить близько 250 кілометрів. Каньйон являє собою долину, стрімкі схили якої досягають 250 метрів над водою. У деяких місцях скелі нагадують швейцарський сир – через численні гроти і печери. На території каньйону розташовано близько 100 пам’яток живої і неживої природи світового значення. <br>
Де: Івано-Франківська, Тернопільська, Чернівецька та Хмельницька області.
      </p>
   </div>
<div>
   <h2><mark>6 Оптимістична печера</mark></h2>
   <img src="img/optimistic_cave.jpg" alt="Оптимістична печера">
   <p>
      Оптимістична печера занесена в книгу рекордів Гіннеса як найдовша у світі гіпсова печера. Більше 240 кілометрів підземних ходів створюють величезний лабіринт. Печера була відкрита в 1966 році і до цих пір до кінця не звідана. Температура повітря тут протягом року постійна – від +9,5 до +10,5 градусів. Відвідування туристами можливе тільки у супроводі інструктора. Тут є спелеомузей і галерея підземного ліплення. <br>
Де: Тернопільська область, Борщівський район, село Королівка.
   </p>
</div>
<div>
   <h2><mark>7 Кам’яне село (Камінне Село)</mark></h2>
   <img src="img/stone_village.jpg" alt="Кам’яне село (Камінне Село)">
   <p>
      Кам’яне село, яке вважається одним із найзагадковіших місць України, являє собою скупчення величезних валунів, розкиданих на кількох гектарах лісу. Вчені вважають, що валуни приніс льодовик, який рухався з півночі.
Але є і більш цікава версія. За легендою тут було звичайне село, куди одного разу прийшов старець. Він заходив у двір то до одного місцевого жителя, то до іншого і просив трохи хліба і води, але всі його проганяли. Тоді Бог, який насправді переховувався під личиною старця, розгнівався і перетворив все село на камені. Розташування каменів дійсно нагадує вулиці: тут є свої “будинки”, “церква”, “школа”. Туристи обов’язково відвідують камінь зі “слідами Бога”, який, за повір’ям, дає здоров’я і виконує бажання. <br>
Де: Житомирська область, Олевський район, село Рудня-Замисловицька.

   </p>
</div>
<div>
   <h2><mark>8 Асканія-Нова</mark></h2>
   <img src="img/askania-nova.jpg" alt="Асканія-Нова">
   <p>
      Біосферний заповідник Асканія Нова
Унікальність біосферного заповідника Асканія-Нова у тому, що це єдина в Європі ділянка степу, якого ніколи не торкався плуг. Його загальна площа становить 11 тисяч гектарів. Крім традиційних мешканців степів, заповідник населяють тварини, завезені практично з усіх континентів: африканські зебри, антилопи, страуси, коні Пржевальського, туркменські кулани, бізони. Для бажаючих організовуються сафарі-тури. Також тут збереглися стародавні кургани і кам’яні скіфські баби. <br>
Де: Херсонська область, Чаплинський район, селище Асканія-Нова.
   </p>
</div>
      </main>
<footer>
<a title="вміст" href="#">Вміст</a>
</footer>         
   
</body>
</html>